{
  "name": "start-kit--simple",
  "version": "1.0.0",
  "description": "Start a library of blocks and technical solutions for HTML/CSS/js page layout.",
  "author": "Nikolay Gromov",
  "repository": {
    "type": "git",
    "url": "https://github.com/epixx/start-kit--simple"
  },
  "scripts": {
    "start": "gulp",
    "deploy": "cross-env NODE_ENV=production ./node_modules/.bin/gulp style && cross-env ./node_modules/.bin/gulp deploy"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "browser-sync": "^2.18.8",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-wait": "0.0.2"
  },
  "dependencies": {}
}
